# FeedQuotesHistoryWriterBroker

./: .gitignore  DOCKERFILE  Dockerfile  FeedQuotesHistoryWriterBroker.sln  Lykke.Service.QuotesHistory.sln  README.md  docker-compose.yml
client/Lykke.Service.QuotesHistory.Client/: Lykke.Service.QuotesHistory.Client.csproj  QuoteResponse.cs  QuotesHistoryService.cs  autorest.ps1
client/Lykke.Service.QuotesHistory.Client/AutorestClient/: IQuotesHistoryService.cs  QuotesHistoryService.cs  QuotesHistoryServiceExtensions.cs
client/Lykke.Service.QuotesHistory.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  QuoteResponse.cs
src/AzureRepositories.Quotes/: AzureRepositories.Quotes.csproj  AzureRepositories.Quotes.xproj  QuoteExtensions.cs  QuoteHistoryRepository.cs  QuoteItem.cs  QuoteTableEntity.cs  project.json
src/AzureRepositories.Quotes/Properties/: AssemblyInfo.cs
src/FeedQuotesHistoryWriterBroker/: Broker.cs  Dockerfile  FeedQuotesHistoryWriterBroker.csproj  Program.cs  Startup.cs  appsettings.json
src/FeedQuotesHistoryWriterBroker.Core/: Controller.cs  FeedQuotesHistoryWriterBroker.Core.csproj  IQuoteHistoryRepository.cs
src/FeedQuotesHistoryWriterBroker.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/FeedQuotesHistoryWriterBroker.Core/Domain/Quotes/: IQuoteHistoryRepository.cs
src/FeedQuotesHistoryWriterBroker.Core/Services/: IHealthService.cs
src/FeedQuotesHistoryWriterBroker.Core/Services/Quotes/: IQuotesBroker.cs  IQuotesManager.cs
src/FeedQuotesHistoryWriterBroker.Core/Settings/: AppSettings.cs
src/FeedQuotesHistoryWriterBroker.Repositories/: FeedQuotesHistoryWriterBroker.Repositories.csproj  QuoteExtensions.cs  QuoteHistoryRepository.cs  QuoteItem.cs  QuoteTableEntity.cs
src/FeedQuotesHistoryWriterBroker.Services/: FeedQuotesHistoryWriterBroker.Services.csproj  HealthService.cs
src/FeedQuotesHistoryWriterBroker.Services/Quotes/: QuotesBroker.cs  QuotesManager.cs
src/FeedQuotesHistoryWriterBroker.Services/Serialization/: MessageDeserializer.cs
src/FeedQuotesHistoryWriterBroker/Controllers/: IsAliveController.cs
src/FeedQuotesHistoryWriterBroker/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/FeedQuotesHistoryWriterBroker/Modules/: JobModule.cs
src/FeedQuotesHistoryWriterBroker/Serialization/: MessageDeserializer.cs
src/FeedQuotesHistoryWriterBroker/Settings/: AppSettings.cs
src/Lykke.Service.QuotesHistory/: Dockerfile  Lykke.Service.QuotesHistory.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.QuotesHistory.Core/: Lykke.Service.QuotesHistory.Core.csproj
src/Lykke.Service.QuotesHistory.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.QuotesHistory.Core/Domain/Quotes/: IQuoteHistoryRepository.cs
src/Lykke.Service.QuotesHistory.Core/Services/: IHealthService.cs
src/Lykke.Service.QuotesHistory.Core/Services/Quotes/: IQuotesBroker.cs  IQuotesManager.cs
src/Lykke.Service.QuotesHistory.Core/Settings/: AppSettings.cs
src/Lykke.Service.QuotesHistory.Repositories/: Lykke.Service.QuotesHistory.Repositories.csproj  QuoteExtensions.cs  QuoteHistoryRepository.cs  QuoteItem.cs  QuoteTableEntity.cs
src/Lykke.Service.QuotesHistory.Services/: HealthService.cs  Lykke.Service.QuotesHistory.Services.csproj
src/Lykke.Service.QuotesHistory.Services/Quotes/: QuotesBroker.cs  QuotesManager.cs
src/Lykke.Service.QuotesHistory.Services/Serialization/: MessageDeserializer.cs
src/Lykke.Service.QuotesHistory/Controllers/: HistoryController.cs  IsAliveController.cs  QuotesHistoryController.cs
src/Lykke.Service.QuotesHistory/Models/: ErrorResponse.cs  HumanReadableQuote.cs  IsAliveResponse.cs  PriceType.cs  QuoteResponse.cs  QuotesHistoryResponseItem.cs  QuotesHistoryResponseModel.cs
src/Lykke.Service.QuotesHistory/Modules/: JobModule.cs
src/Lykke.Service.QuotesHistory/Settings/: AppSettings.cs  ConnectionStringsSettings.cs  QuotesHistorySettings.cs  RabbitMqSettings.cs  StorageRetrySettings.cs
src/QuotesWriter.Broker/: Broker.cs  Program.cs  QuotesWriter.Broker.csproj  QuotesWriter.Broker.xproj  Startup.cs  appsettings.json  project.json
src/QuotesWriter.Broker/Properties/: AssemblyInfo.cs
src/QuotesWriter.Broker/Serialization/: MessageDeserializer.cs
src/QuotesWriter.Broker/Settings/: AppSettings.cs
src/QuotesWriter.Core/: Controller.cs  IQuoteHistoryRepository.cs  QuotesWriter.Core.csproj  QuotesWriter.Core.xproj  project.json
src/QuotesWriter.Core/Properties/: AssemblyInfo.cs
test/integration/QuotesWriter.IntegrationTests/: QuotesWriter.IntegrationTests.csproj  QuotesWriter.IntegrationTests.xproj  project.json
test/integration/QuotesWriter.IntegrationTests/Properties/: AssemblyInfo.cs
test/unit/QuotesWriter.Core.Tests/: ControllerTests.cs  QuotesWriter.Core.Tests.csproj  QuotesWriter.Core.Tests.xproj  project.json
test/unit/QuotesWriter.Core.Tests/Properties/: AssemblyInfo.cs
tests/FeedQuotesHistoryWriterBroker.Tests/: ControllerTests.cs  FeedQuotesHistoryWriterBroker.Tests.csproj  QuoteHistoryRepositoryTests.cs
tests/Lykke.Service.QuotesHistory.Tests/: ControllerTests.cs  Lykke.Service.QuotesHistory.Tests.csproj  QuoteHistoryRepositoryTests.cs
tools/QuotesHistoryCorrectionTool/: QuotesHistoryCorrectionTool.sln
tools/QuotesHistoryCorrectionTool/QuotesHistoryCorrectionTool/: Program.cs  QuotesHistoryCorrectionTool.csproj
tools/QuotesHistoryCorrectionTool/QuotesHistoryCorrectionTool/1.Infrastructure/: AppSettings.cs  LogExtension.cs  StartupUtils.cs
tools/QuotesHistoryCorrectionTool/QuotesHistoryCorrectionTool/2.Repository/: IQuotesHistoryRepository.cs  QuotesHistoryEntity.cs  QuotesHistoryRepository.cs
tools/QuotesHistoryCorrectionTool/QuotesHistoryCorrectionTool/3.DataProcessor/: QuotesDataProcessor.cs
tools/QuotesHistoryCorrectionTool/UnitTests/: QuotesDataProcessorTest.cs  QuotesHistoryEntityTest.cs  UnitTests.csproj
