<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.4.0" />
    <PackageReference Include="Lykke.Common" Version="6.8.1" />
    <PackageReference Include="Lykke.Logs" Version="4.3.3" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
