<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="3.0.3" />
    <PackageReference Include="morelinq" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.QuotesHistory.Core\Lykke.Service.QuotesHistory.Core.csproj" />
  </ItemGroup>

</Project>
