<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.QuotesHistory.Core\Lykke.Service.QuotesHistory.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.QuotesHistory.Repositories\Lykke.Service.QuotesHistory.Repositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.QuotesHistory.Services\Lykke.Service.QuotesHistory.Services.csproj" />
  </ItemGroup>

</Project>
