<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.QuotesHistory.Core\Lykke.Service.QuotesHistory.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.QuotesHistory.Repositories\Lykke.Service.QuotesHistory.Repositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.QuotesHistory.Services\Lykke.Service.QuotesHistory.Services.csproj" />
  </ItemGroup>

</Project>
