<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json;appsettings.development.json;appsettings.production.json;appsettings.staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
    <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="1.0.7" />
    <PackageReference Include="Lykke.Common" Version="1.1.97" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.13" />
    <PackageReference Include="Lykke.Logs" Version="2.0.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="2.2.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.41" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedQuotesHistoryWriterBroker.Repositories\FeedQuotesHistoryWriterBroker.Repositories.csproj" />
    <ProjectReference Include="..\FeedQuotesHistoryWriterBroker.Services\FeedQuotesHistoryWriterBroker.Services.csproj" />
  </ItemGroup>

</Project>
